<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>软件测试 | SUPER MAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="软件测试基础 测试定义 通过人工或者自动的手段，对被测对象进行检测的活动，目的在于发现被测对象是否实现了用户的需求，或者弄清实际结果与预期目标的差异 需要根据什么进行测试 源代码 用户手册 配置数据     测试目的 发现被测对象与用户需求之间的差异 通过测试活动发现并解决缺陷，增加用户对被测对象的质量信心 通过测试互动，获取被测对象的质量信息，为决策提供数据依据 通过测试活动，预防缺陷，从降低项">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试">
<meta property="og:url" content="http://xiaoheiwowo.github.io/2021/05/16/test/index.html">
<meta property="og:site_name" content="SUPER MAN">
<meta property="og:description" content="软件测试基础 测试定义 通过人工或者自动的手段，对被测对象进行检测的活动，目的在于发现被测对象是否实现了用户的需求，或者弄清实际结果与预期目标的差异 需要根据什么进行测试 源代码 用户手册 配置数据     测试目的 发现被测对象与用户需求之间的差异 通过测试活动发现并解决缺陷，增加用户对被测对象的质量信心 通过测试互动，获取被测对象的质量信息，为决策提供数据依据 通过测试活动，预防缺陷，从降低项">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-16T00:00:00.000Z">
<meta property="article:modified_time" content="2021-05-16T11:27:58.328Z">
<meta property="article:author" content="ABC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SUPER MAN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SUPER MAN</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiaoheiwowo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/16/test/" class="article-date">
  <time class="dt-published" datetime="2021-05-16T00:00:00.000Z" itemprop="datePublished">2021-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      软件测试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="软件测试基础"><a href="#软件测试基础" class="headerlink" title="软件测试基础"></a>软件测试基础</h2><ul>
<li>测试定义<ul>
<li>通过人工或者自动的手段，对被测对象进行检测的活动，目的在于发现被测对象是否实现了用户的需求，或者弄清实际结果与预期目标的差异</li>
<li>需要根据什么进行测试<ul>
<li>源代码</li>
<li>用户手册</li>
<li>配置数据</li>
</ul>
</li>
</ul>
</li>
<li>测试目的<ul>
<li>发现被测对象与用户需求之间的差异</li>
<li>通过测试活动发现并解决缺陷，增加用户对被测对象的质量信心</li>
<li>通过测试互动，获取被测对象的质量信息，为决策提供数据依据</li>
<li>通过测试活动，预防缺陷，从降低项目或产品的风险</li>
</ul>
</li>
<li>测试原则<ul>
<li>测试证明软件存在缺陷</li>
<li>不可能执行穷尽测试</li>
<li>测试应该尽早启动，尽早介入</li>
<li>缺陷存在集群现象</li>
<li>杀虫剂悖论</li>
<li>不同的测试活动依赖不同的测试背景</li>
<li>不存在缺陷的谬论</li>
</ul>
</li>
</ul>
<h2 id="测试级别"><a href="#测试级别" class="headerlink" title="测试级别"></a>测试级别</h2><ul>
<li>单元测试<ul>
<li>针对被测系统最小的组成单元实施的测试活动，一般针对函数或者类，或者最小功能单元</li>
</ul>
</li>
<li>集成测试<ul>
<li>针对组件/单元与组件/单元之间的接口实施的测试活动，验证接口设计是否与设计相符</li>
<li>三种集成<ul>
<li>函数间集成</li>
<li>模块间集成</li>
<li>子系统间集成</li>
</ul>
</li>
</ul>
</li>
<li>系统测试<ul>
<li>讲通过集成测试的软件，部署在真实的用户环境执行测试</li>
</ul>
</li>
<li>验收测试<ul>
<li>以用户为主的测试，验收组应该有项目组成员、用户代表组成</li>
<li>α测试<ul>
<li>由用户在开发环境执行的测试活动，开发者在测试人员身边，发现问题及时沟通解决</li>
<li>在受控环境下执行测试</li>
</ul>
</li>
<li>β测试<ul>
<li>开发者不再测试人员身边，发现问题有专人同意收集，再由研发人员进行修改</li>
<li>再不受控环境下执行</li>
</ul>
</li>
<li>UAT测试<ul>
<li>用于接受度测试 一般商业用户验证系统可用性进行的测试</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="系统测试类型"><a href="#系统测试类型" class="headerlink" title="系统测试类型"></a>系统测试类型</h2><ul>
<li>功能性测试<ul>
<li>在指定使用条件下，使用被测对象，验证其是否满足用于显性或隐性需求</li>
<li>测试关注点<ul>
<li>是否有不正确或遗漏或多于的功能</li>
<li>满足系统显性或隐性需求</li>
<li>是否对输入输出做出了正确的响应，输出结果能否正确的显示</li>
</ul>
</li>
</ul>
</li>
<li>性能测试（借助压测工具）并发 响应时间等<ul>
<li>通过模拟被测对象运行业务压力或使用场景，验证被测对象是否满足预先设定的性能指标</li>
<li>验证系统是否具有宣称的能力</li>
<li>了解测试系统典型场景，并具有确定的性能目标</li>
<li>要求在真实环境下实施</li>
</ul>
</li>
<li>安全性测试<ul>
<li>测试被测对象的安全保护机制保护系统不受非法侵入，能够接受正确授权的操作</li>
</ul>
</li>
<li>兼容性测试<ul>
<li>验证被测对象在不同的操作系统、硬件信息等环境下的运行情况</li>
</ul>
</li>
</ul>
<h2 id="软件测试方法"><a href="#软件测试方法" class="headerlink" title="软件测试方法"></a>软件测试方法</h2><ul>
<li>黑盒测试<ul>
<li>不关注被测对象内部结构，仅从用于需求考虑，是否满足用户显性或隐性需求</li>
</ul>
</li>
<li>白盒测试（结构测试，逻辑驱动测试）关注内部接口，结构</li>
<li>灰盒测试<ul>
<li>既关注被测对象的外部特性，又关注其内部设计</li>
</ul>
</li>
<li>静态测试<ul>
<li>不执行被测对象程序，不运行被测对象的测试方法 （看代码，文档）</li>
</ul>
</li>
<li>动态测试<ul>
<li>步骤<ul>
<li>阅读需求，编写用例</li>
<li>评审</li>
<li>搭建环境，执行应用</li>
<li>进行测试</li>
</ul>
</li>
</ul>
</li>
<li>手工测试 </li>
<li>自动化测试 通过自动化测试工具或脚本自动完成测试<ul>
<li>功能 selenium</li>
<li>性能 。。</li>
</ul>
</li>
</ul>
<h2 id="软件质量"><a href="#软件质量" class="headerlink" title="软件质量"></a>软件质量</h2><ul>
<li>质量定义<ul>
<li>软件产品满足用户或规定显性或隐性需求的程度</li>
<li>内部质量</li>
<li>过程质量</li>
<li>外部质量</li>
<li>使用质量</li>
</ul>
</li>
<li>质量特性（标准要求）<ul>
<li>功能性<ul>
<li>定义：软件在指定条件下使用时，满足用户明确和隐含需求的功能的能力</li>
<li>适合性：软件为指定的任务和用户目标提供一组合适功能的能力</li>
<li>准确性：软件提供具有所需精确度的正确或相符的结果或效果的能力</li>
<li>互操作性：软件与一个或更多规定系统进行交互的能力</li>
<li>保密安全性：软件保护信息和数据的能力，以使未授权的人员或系统不能阅读或修改这些信息和数据，而不拒绝授权人员或系统对他们的访问。</li>
<li>功能性依从性：软件遵循与功能性相关的标准、约定或法规以及类似规定的能力。这些标准要考虑到国际标准、国家标准、行业标准、企业内部规范等。</li>
</ul>
</li>
<li>可靠性<ul>
<li>定义：软件为避免由软件中错误而导致失效的能力。</li>
<li>成熟性：软件为避免由软件中错误而导致失效的能力。</li>
<li>容错性：在软件出现故障或违反指定接口的情况下，软件维持规定的性能级别的能力。</li>
<li>易恢复性：在失效发生的情况下，软件重建规定的性能级别并恢复受直接影响的数据的能力。</li>
<li>可靠性依从性：软件遵循与可靠性相关的标准、约定或法规的能力。</li>
</ul>
</li>
<li>易用性：<ul>
<li>定义：在指定条件下使用时，软件被理解、学习、使用和吸引用户的能力。</li>
<li>易理解性：软件使用户能理解软件是否合适，以及如何能将软件用于特定的任务和使用环境的能力。</li>
<li>易学性：软件使用户能学习其应用的能力</li>
<li>易操作性：软件使用户能操作和控制它的能力</li>
<li>吸引性：软件吸引用户的能力</li>
<li>易用性依从性：软件遵循各种标准法规预定的能力</li>
</ul>
</li>
<li>效率<ul>
<li>定义：在规定条件下，相对于所用资源的数量，软件可提供适当性能的能力</li>
<li>时间特性：在规定条件下，相对于所用资源的数量，软件可提供适当性能的能力</li>
<li>资源利用性：在规定条件下，软件执行其功能时，使用合适资源数量和类别的能力</li>
<li>效率依从性：</li>
</ul>
</li>
<li>可移植<ul>
<li>定义：软件可被修改的能力。修改可能包括修正，改进或对软件对环境、需求和功能规格说明变化的适应。</li>
<li>易分析性：软件诊断软件中的缺陷、失效原因或识别待修改部分的能力</li>
<li>易改变性：软件使指定的修改可以被实现的能力。</li>
<li>稳定性：软件避免由于软件修改而造成意外结果的能力。</li>
<li>易测试性：软件使易修改软件能被确认的能力</li>
<li>维护性依从性：标准法规</li>
</ul>
</li>
<li>可维护<ul>
<li>定义：软件从一种环境迁移到另外一种环境的能力。</li>
<li>适应性：软件无需采用有别于为考虑软件的目的而准备的活动或手段，就可以适应不同的的指定环境的能力。</li>
<li>易安装性：软件在指定环境中被安装的能力。</li>
<li>共存性：软件在公共环境中通其分享公共资源的其他独立软件共存的能力。</li>
<li>易替换性：软件在同样环境下，替代另一个相同用途的指定软件产品的能力。</li>
<li>可移植性依从性：标准法规</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="系统测试流程（计划设计实现执行）"><a href="#系统测试流程（计划设计实现执行）" class="headerlink" title="系统测试流程（计划设计实现执行）"></a>系统测试流程（计划设计实现执行）</h2><ul>
<li>测试计划设计<ul>
<li>目标</li>
<li>总体概述<ul>
<li>项目背景</li>
<li>项目范围</li>
</ul>
</li>
<li>测试计划（管理层）<ul>
<li>测试资源需求<ul>
<li>软件资源<ul>
<li>操作系统 windows linux mac</li>
<li>数据库 sqlserver mysql oracle </li>
<li>web服务器 IIS Tomcat JBOSS …</li>
<li>！版本号</li>
</ul>
</li>
<li>硬件资源 服务器 手机 。。测试设备</li>
<li>其他设备资源</li>
<li>人员需求</li>
</ul>
</li>
<li>组织形式</li>
<li>测试对象</li>
<li>需求跟踪</li>
<li>测试通过失败标准</li>
<li>测试挂起恢复条件</li>
<li>测试风险及预防</li>
<li>测试任务安排</li>
</ul>
</li>
<li>应交付的测试工作产品</li>
<li>资源分配<ul>
<li>培训需求</li>
<li>测试工具开发</li>
</ul>
</li>
</ul>
</li>
<li>测试需求分析（测试团队）工具（QC 禅道）<ul>
<li>分析需求来源<ul>
<li>需求规格说明书</li>
<li>开发需求</li>
<li>继承性需求</li>
<li>行业竞品分析</li>
<li>经验库</li>
</ul>
</li>
<li>需求分类<ul>
<li>功能性需求</li>
<li>性能需求</li>
<li>外部接口需求<ul>
<li>GUI</li>
<li>外部应用程序接口需求</li>
</ul>
</li>
<li>也可以根据软件质量特性划分需求<ul>
<li>安全性</li>
<li>效率</li>
<li>可移植</li>
<li>可维护</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>测试策略设计</li>
<li>测试规程设计<ul>
<li>测试需求变更控制流程</li>
<li>测试用例变更控制流程</li>
<li>测试环境搭建流程</li>
<li>缺陷管理流程</li>
</ul>
</li>
<li>测试用例设计</li>
<li>配置测试环境<ul>
<li>分平台：win linux unix</li>
<li>分架构：j2ee .net lamp</li>
<li>分web服务器：iis tomcat …</li>
<li>分数据库：</li>
<li>自己注：移动平台 比如打包app</li>
</ul>
</li>
<li>执行测试用例<ul>
<li>预测试阶段（冒烟测试）核心 重要 高风险功能快速测试 用例来源于高优先级的测试用例 预测试转系统测试评审</li>
<li>系统测试<ul>
<li>经过预测试后，开展系统测试</li>
<li>测试执行过程中发现缺陷，则需及时记录缺陷，根据部门或团队的缺陷管理流程进行缺陷提交。跟踪处理（最喜欢的提bug环节哈哈）</li>
</ul>
</li>
</ul>
</li>
<li>缺陷跟踪回归</li>
<li>测试报告输出<ul>
<li>测试日报<ul>
<li>方便测试工程师掌握测试进度和测试情况，用于调整下一天的工作计划</li>
<li>测试工程师对被测对象每天给出评估结果，用于调整后续工作中的测试策略</li>
<li>测试经理通过测试日报了解每个测试工程师的工作进度，把握测试整体进度，发现进度上的风险从而及时调整计划，人力资源</li>
<li>不同测试组或测试工程师之间交流</li>
</ul>
</li>
<li>测试报告<ul>
<li>评估软件测试工程师当前被测对象的质量，并对下一阶段的测试工作给出建议</li>
<li>测试经理通过测试报告了解被测试产品的质量情况、测试过程的质量</li>
<li>软件开发项目经理通过软件测试报告了解开发产品的质量情况，并在下阶段的开发工作中采取应对措施。</li>
<li>在测试报告中，测试工程师给出的产品质量评估可以作为软件产品是否商用发布的重要参考依据。</li>
</ul>
</li>
<li>测试报告模板</li>
</ul>
</li>
<li>测试结束活动<ul>
<li>检查在测试过程中测试计划中定义的输出物</li>
<li>缺陷管理是否完成，是否已经进入缺陷管理流程</li>
<li>测试实施过程中产生的风险报告需要记录</li>
<li>测试报告是否输出，相关的经验教训是否总结并分享</li>
<li>是否需要移交测试对象</li>
</ul>
</li>
</ul>
<h2 id="测试用例格式"><a href="#测试用例格式" class="headerlink" title="测试用例格式"></a>测试用例格式</h2><ul>
<li>用例编号</li>
<li>测试项</li>
<li>测试标题</li>
<li>用例属性<ul>
<li>功能测试</li>
<li>性能测试</li>
<li>兼容性测试</li>
<li>安全测试</li>
</ul>
</li>
<li>重要级别<ul>
<li>高：实现主体功能的用例</li>
<li>中：主项流程经过备选流处理或者经过异常处理能够正确实现</li>
<li>低：GUI 易用性表述 文字描述类</li>
</ul>
</li>
<li>预置条件</li>
<li>测试输入：源数据</li>
<li>操作步骤：根据用户需求</li>
<li>预期输出：界面，功能</li>
<li>实际结果：</li>
</ul>
<h3 id="设计测试用例中的一些概念"><a href="#设计测试用例中的一些概念" class="headerlink" title="设计测试用例中的一些概念"></a>设计测试用例中的一些概念</h3><ul>
<li>等价类<ul>
<li>等价<ul>
<li>具有相同属性或方法的事务集合</li>
<li>这个集合中某个个体所表现的特征与其他个体完全一致</li>
<li>对于某个被测对象的测试输入而言，某个个体能够被接受或者被拒绝，则该个体所在集合中的任意个体都应该被接受或拒绝</li>
</ul>
</li>
<li>等价类划分<ul>
<li>有效等价类<ul>
<li>针对被测对象而言，合理的，有意义的，系统接受的输入</li>
</ul>
</li>
<li>无效等价类<ul>
<li>不合理 无意义 系统不接受的</li>
</ul>
</li>
</ul>
</li>
<li>等价类划分规则<ul>
<li>如果需求规定了输入域的取值个数或确定了某个范围时，则可确定一个有效等价类和两个无效等价类（大于 小于）</li>
<li>如果需求规定了某个输入域的集合，或者必须如何的情况下的，可确定一个有效和一个无效（）</li>
<li>输入域规定真假值</li>
<li>输入域规定一组值</li>
<li>输入域规定某种规则（可以多个）可以确定一个有效等价类和若干无效等价类</li>
</ul>
</li>
<li>进行用例设计<ul>
<li>根据需求，划分有效及无效等价类，分别统一编号</li>
<li>设计一个新的测试用例，使其尽可能覆盖所有尚未覆盖的有效等价类，直到所有等价类都被覆盖</li>
<li>设计一个新的测试用例，使其仅覆盖一个无效等价类，直到所有无效等价类都被覆盖</li>
</ul>
</li>
<li>等价类四则运算法 （根据需求的规则设计有效和无效等价类）<ul>
<li>加：不考虑需求其他子项，细致分解当前测试点及详细需求，做累加</li>
<li>减：根据业务规则减少，排除相关不可能出现的规则，减少不可能出现的组合</li>
<li>乘：如果有效等价类中具有互斥条件的需求时，可进行相乘得到用例个数</li>
<li>除：排除所有具有重复特性的等价类，尽可能做到有效等价类之间交集为空，无效等价类之间交集也为空，有效及无效等价类的并集为整个输入域</li>
</ul>
</li>
</ul>
</li>
<li>边界值</li>
<li>判定表</li>
<li>因果图</li>
<li>正交实验</li>
<li>状态迁移</li>
<li>流程分析</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiaoheiwowo.github.io/2021/05/16/test/" data-id="ckor3harv0003zov7d4owg7kr" data-title="软件测试" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/16/soft_exam/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          软件设计师考试大纲
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/16/first_pub/">序</a>
          </li>
        
          <li>
            <a href="/2021/05/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/05/16/soft_exam/">软件设计师考试大纲</a>
          </li>
        
          <li>
            <a href="/2021/05/16/test/">软件测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 ABC<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>