<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>软件设计师考试大纲 | SUPER MAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="软件设计师考试大纲科目一：计算机软件与工程知识 计算机系统基础知识 计算机内数据的表示及运算 数的表示 非数值表示（字符和汉字表示、声音表示、图像表示） 计算机中的二进制数运算方法 逻辑代数的基本运算   其他数学基础知识 常用数值计算 排列组合、概率论应用、应用统计（数据的统计分析） 编码基础 命题逻辑、谓词逻辑、形式逻辑的基础知识 运筹基本方法   计算机硬件基础知识 计算机系统的组成、体系结">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计师考试大纲">
<meta property="og:url" content="http://xiaoheiwowo.github.io/2021/05/16/soft_exam/index.html">
<meta property="og:site_name" content="SUPER MAN">
<meta property="og:description" content="软件设计师考试大纲科目一：计算机软件与工程知识 计算机系统基础知识 计算机内数据的表示及运算 数的表示 非数值表示（字符和汉字表示、声音表示、图像表示） 计算机中的二进制数运算方法 逻辑代数的基本运算   其他数学基础知识 常用数值计算 排列组合、概率论应用、应用统计（数据的统计分析） 编码基础 命题逻辑、谓词逻辑、形式逻辑的基础知识 运筹基本方法   计算机硬件基础知识 计算机系统的组成、体系结">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-16T00:00:00.000Z">
<meta property="article:modified_time" content="2021-05-16T11:27:58.328Z">
<meta property="article:author" content="ABC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SUPER MAN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SUPER MAN</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiaoheiwowo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-soft_exam" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/16/soft_exam/" class="article-date">
  <time class="dt-published" datetime="2021-05-16T00:00:00.000Z" itemprop="datePublished">2021-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      软件设计师考试大纲
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="软件设计师考试大纲"><a href="#软件设计师考试大纲" class="headerlink" title="软件设计师考试大纲"></a>软件设计师考试大纲</h1><h2 id="科目一：计算机软件与工程知识"><a href="#科目一：计算机软件与工程知识" class="headerlink" title="科目一：计算机软件与工程知识"></a>科目一：计算机软件与工程知识</h2><ol>
<li>计算机系统基础知识<ol>
<li>计算机内数据的表示及运算<ul>
<li>数的表示</li>
<li>非数值表示（字符和汉字表示、声音表示、图像表示）</li>
<li>计算机中的二进制数运算方法</li>
<li>逻辑代数的基本运算</li>
</ul>
</li>
<li>其他数学基础知识<ul>
<li>常用数值计算</li>
<li>排列组合、概率论应用、应用统计（数据的统计分析）</li>
<li>编码基础</li>
<li>命题逻辑、谓词逻辑、形式逻辑的基础知识</li>
<li>运筹基本方法</li>
</ul>
</li>
<li>计算机硬件基础知识<ol>
<li>计算机系统的组成、体系结构分类及特性<ul>
<li>CPU、存储器的组成、性能和基本工作原理</li>
<li>常用I/O设备、通信设备的性能以及基本工作原理</li>
<li>I/O接口的功能、类型和特性</li>
<li>CISC/RISC、流水线操作、多处理机、并行处理</li>
</ul>
</li>
<li>存储系统<ul>
<li>虚拟存储器基本工作原理，多级存储体系</li>
<li>RAID类型和特性</li>
<li>网络存储技术</li>
</ul>
</li>
<li>可靠性与系统性能评测基础知识<ul>
<li>诊断与容错</li>
<li>系统可靠性分析评价</li>
<li>计算机系统性能评测方法</li>
</ul>
</li>
</ol>
</li>
<li>计算机软件知识<ol>
<li>数据结构与算法知识<ul>
<li>数组</li>
<li>链表</li>
<li>队列、栈</li>
<li>树</li>
<li>图的定义、存储和基本运算</li>
<li>杂凑（Hash表）</li>
<li>常用的排序算法、查找算法、数值计算、字符串处理、数据压缩算法、递归算法、图的相关算法</li>
<li>算法设计与分析</li>
</ul>
</li>
<li>操作系统知识<ul>
<li>操作系统基本概念</li>
<li>处理机管理</li>
<li>存储管理</li>
<li>设备管理</li>
<li>文件管理</li>
<li>作业管理</li>
<li>操作系统的配置</li>
</ul>
</li>
<li>程序设计语言和语言处理程序知识<ul>
<li>汇编、编译、解释系统的基础知识和基本工作原理</li>
<li>程序设计语言的基本成分（数据、运算、控制和传输），函数调用机制</li>
<li>各类程序设计语言的主要特点</li>
</ul>
</li>
<li>数据库知识<ul>
<li>数据库系统基本概念</li>
<li>关系数据库理论</li>
<li>数据库设计</li>
<li>数据库语言</li>
<li>数据库新技术（非关系数据库等）</li>
</ul>
</li>
<li>计算机网络知识<ul>
<li>协议体系结构</li>
<li>传输介质与交换技术</li>
<li>常用网络设备与服务器</li>
<li>局域网络连接</li>
<li>Internet基础知识</li>
<li>TCP/IP协议</li>
<li>简单网络管理</li>
</ul>
</li>
<li>多媒体基础知识</li>
</ol>
</li>
</ol>
</li>
<li>系统开发和运行知识<ol>
<li>软件工程基础知识<ul>
<li>软件生存周期与软件生存周期模型</li>
<li>软件开发方法</li>
<li>软件开发项目管理</li>
<li>软件工具与软件开发环境</li>
<li>软件过程改进（CMM等）</li>
<li>软件开发文档</li>
</ul>
</li>
<li>系统分析基础知识<ul>
<li>系统分析方法与模型</li>
</ul>
</li>
<li>系统设计基础知识<ul>
<li>系统设计的基本原理</li>
<li>软件体系结构基本概念</li>
<li>系统设计方法与模型</li>
</ul>
</li>
<li>软件测试基础知识<ul>
<li>软件测试的基本概念</li>
<li>软件测试阶段</li>
<li>测试方法</li>
<li>测试用例设计</li>
</ul>
</li>
<li>系统运行和维护基础知识<ol>
<li>系统维护的概念</li>
<li>系统转换</li>
<li>系统评价</li>
</ol>
</li>
<li>软件质量管理和基础知识<ul>
<li>软件质量特性（    ISO/IEC 9126 软件质量模型）</li>
<li>软件质量保证</li>
<li>软件复杂性的概念及度量方法（McCabe度量法）</li>
<li>软件评审（设计质量评审、程序质量评审）</li>
<li>软件容错技术</li>
</ul>
</li>
</ol>
</li>
<li>面向对象处知识<ul>
<li>面向对象的基本概念</li>
<li>面向对象分析与设计</li>
<li>分析模式与设计模式</li>
<li>面向对象程序设计</li>
<li>面向对象测试</li>
</ul>
</li>
<li>网络与信息安全知识<ul>
<li>信息安全基础</li>
<li>信息安全技术（加密与解密、认证、数字签名、摘要等）</li>
<li>网络安全技术</li>
<li>计算机安全等级及相关法律法规</li>
</ul>
</li>
<li>标准化、信息化和知识产权基础知识<ol>
<li>标准化基础知识</li>
<li>信息化基础知识<ul>
<li>全球信息化趋势、国家信息化战略、企业信息化战略和策略</li>
<li>互联网相关的法律、法规知识</li>
<li>个人信息保护规则</li>
<li>远程教育、电子商务、电子政务等基础知识</li>
<li>企业信息资源管理基础知识</li>
</ul>
</li>
<li>知识产权基础知识<ul>
<li>保护知识产权有关的法律、法规</li>
</ul>
</li>
</ol>
</li>
<li>软件开发新发展<ul>
<li>软件开发新技术</li>
<li>云计算</li>
<li>大数据</li>
<li>应用领域进展</li>
</ul>
</li>
<li>计算机专业英语<ul>
<li>具有工程师所要求的英语阅读水平</li>
<li>理解本领域的英语术语</li>
</ul>
</li>
</ol>
<h2 id="科目二：软件设计"><a href="#科目二：软件设计" class="headerlink" title="科目二：软件设计"></a>科目二：软件设计</h2><ol>
<li>结构化分析与设计<ol>
<li>需求分析<ul>
<li>数据流图（DFD）</li>
<li>数据字典与加工逻辑</li>
</ul>
</li>
<li>数据流图变换</li>
</ol>
</li>
<li>面向对象分析与设计<ol>
<li>统一建模语言（UML）</li>
<li>基于用例的需求描述<ol>
<li>软件建模</li>
</ol>
</li>
<li>设计模式应用</li>
</ol>
</li>
<li>数据库应用分析与设计<ol>
<li>E-R模型</li>
<li>设计关系模式</li>
<li>数据库语言（SQL）</li>
<li>数据库访问</li>
</ol>
</li>
<li>软件实现<ol>
<li>算法设计与分析<ul>
<li>算法设计策略</li>
<li>算法分析</li>
</ul>
</li>
<li>程序设计<ul>
<li>选择合适的程序设计语言</li>
<li>C语言程序设计</li>
<li>面向对象程序设计（C++或Java）</li>
</ul>
</li>
</ol>
</li>
<li>软件测试<ul>
<li>单元测试</li>
<li>基础测试</li>
<li>系统测试</li>
<li>测试方法和测试用例</li>
</ul>
</li>
<li>软件评审<ol>
<li>软件设计评审</li>
<li>程序设计评审</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiaoheiwowo.github.io/2021/05/16/soft_exam/" data-id="ckor3haru0002zov7bnsz7jj2" data-title="软件设计师考试大纲" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/16/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2021/05/16/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">软件测试</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/16/first_pub/">序</a>
          </li>
        
          <li>
            <a href="/2021/05/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/05/16/soft_exam/">软件设计师考试大纲</a>
          </li>
        
          <li>
            <a href="/2021/05/16/test/">软件测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 ABC<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>